{
  "name": "angular-slimscroll",
  "version": "1.1.5",
  "description": "An angular directive allows to use the jquery-slimscroll",
  "main": "./angular-slimscroll.js",
  "keywords": [
    "angular",
    "slimscroll"
  ],
  "license": "MIT",
  "homepage": "https://github.com/iulianmids/angular-slimscroll",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "jquery-slimscroll": "https://github.com/iulianmids/slimscroll.git"
  }
}
